alias ls = "ls --color"
let gitExists = file::executableExists git

fn elkPrompt() {
    let branch = if gitExists {
        git branch
            |all where => &str::startsWith("* ")
            | map => x: x[2..]
            | iter::first
            || nil
    }

    let pwd = env::prettyPwd | ansi::color blue
    let formattedBranch = if branch: ansi::color("  ${branch}", "magenta") else ""
    let venv = if $VIRTUAL_ENV: ansi::color(" (venv)", "green") else ""

    "${pwd}${formattedBranch}${venv} ❯ "
}
