# elk

./: .gitattributes  .gitignore  .gitmodules  :q  Build.ps1  README.md  build.sh  deploy-docs.sh  elk.sln  elk.sln.DotSettings  flake.nix  gen-docs.sh  install.sh  nuget.json  shel.sln
cli/: AutoCompleteHandler.cs  CliOptions.cs  CustomCompletionProvider.cs  Elk.Cli.csproj  EnterHandler.cs  ExceptionLogger.cs  HighlightHandler.cs  HintHandler.cs  HistoryHandler.cs  Program.cs  Repl.cs  SearchHandler.cs  Utils.cs  packages.lock.json
cli/Database/: HistoryEntry.cs  HistoryRepository.cs
cli/Setup/: PromptHelper.cs  SetupState.cs  SetupWizard.cs
doc-gen/: Elk.DocGen.csproj  FunctionInfo.cs  ModuleInfo.cs  Program.cs  StdInfo.cs  StringExtensions.cs  SymbolReader.cs  XmlDocumentationReader.cs  packages.lock.json
doc-gen/Markdown/: MarkdownGenerator.cs  MarkdownTable.cs
generators/: Elk.Generators.csproj  Extensions.cs  StdBindingsGenerator.cs  StdFunctionBindingsGenerator.cs  packages.lock.json
generators/Properties/: launchSettings.json
language-server/: DocumentStorage.cs  Elk.LanguageServer.csproj  ElkLanguageServer.cs  FileLogger.cs  ILogger.cs  LanguageServerJsonRpc.cs  SemanticDocument.cs  packages.lock.json
language-server/Data/: CompletionBuilder.cs  DocumentationBuilder.cs  HoverProvider.cs  SymbolInformationProvider.cs  TokenBuilder.cs
language-server/Lsp/: InitializeResult.cs
language-server/Lsp/Documents/: CharCode.cs  DocumentIdentifier.cs  DocumentRange.cs  DocumentUri.cs  DocumentUriConverter.cs  Position.cs  TextDocumentIdentifier.cs  TextDocumentItem.cs
language-server/Lsp/Events/: TextDocumentContentChangeEvent.cs
language-server/Lsp/Items/: CompletionItem.cs  CompletionItemKind.cs  CompletionList.cs  Diagnostic.cs  DiagnosticSeverity.cs  Hover.cs  Location.cs  MarkedString.cs  MarkupContent.cs  MarkupKind.cs  SemanticTokens.cs  SignatureHelp.cs
language-server/Lsp/Options/: CompletionOptions.cs  SemanticTokenType.cs  SemanticTokensLegend.cs  SemanticTokensOptions.cs  ServerCapabilities.cs  SignatureHelpOptions.cs  TextDocumentSyncKind.cs
language-server/Lsp/Params/: CompletionParams.cs  DefinitionParams.cs  DidChangeTextDocumentParams.cs  DidOpenTextDocumentParams.cs  HoverParams.cs  PublishDiagnosticsParams.cs  SemanticTokensParams.cs  SignatureHelpParams.cs
language-server/Rpc/: JsonRpc.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  RpcJsonContext.cs
language-server/Targets/: RootTarget.cs  Target.cs  TextDocumentTarget.cs
readline/: Completion.cs  Elk.ReadLine.csproj  EnterHandlerResponse.cs  IAutoCompleteHandler.cs  IEnterHandler.cs  IHighlightHandler.cs  IHintHandler.cs  IHistoryHandler.cs  ISearchHandler.cs  KeyHandler.cs  KeyReader.cs  ReadLinePrompt.cs  ShortcutBag.cs  packages.lock.json
readline/Properties/: AssemblyInfo.cs
readline/Render/: CompletionState.cs  Extensions.cs  IRenderable.cs  IRenderer.cs  Renderer.cs  SearchListing.cs  SearchState.cs  SelectionListing.cs
readline/Render/Formatting/: Ansi.cs  AnsiBackground.cs  AnsiForeground.cs  AnsiModifier.cs
src/: Ast.cs  CliOptions.cs  CommonPaths.cs  DiagnosticInfo.cs  DiagnosticMessage.cs  Elk.csproj  ElkProgram.cs  EmbeddedResourceProvider.cs  Extensions.cs  FileUtils.cs  PathCache.cs  PathUtils.cs  Program.cs  Repl.cs  ResourceProvider.cs  RuntimeRange.cs  Scope.cs  Shel.csproj  ShelFunctionAttribute.cs  ShellSession.cs  TextUtils.cs  Utils.cs  packages.lock.json
src/Analysis/: Analyser.cs  AnalysisScope.cs
src/Attributes/: ElkFunctionAttribute.cs  ElkModuleAttribute.cs  ElkTypeAttribute.cs  ShelFunctionAttribute.cs  ShellFunctionAttribute.cs
src/Exceptions/: ExceptionFormatting.cs  RuntimeAccessLevelException.cs  RuntimeAssertException.cs  RuntimeCastException.cs  RuntimeException.cs  RuntimeInvalidOperationException.cs  RuntimeItemNotFoundException.cs  RuntimeIterationException.cs  RuntimeModuleNotFoundException.cs  RuntimeNotFoundExeption.cs  RuntimeStdException.cs  RuntimeUnableToHashException.cs  RuntimeUnableToIndexException.cs  RuntimeUserException.cs  RuntimeWrongNumberOfArgumentsException.cs
src/Interpreting/: Globbing.cs  IIndexable.cs  IRuntimeValue.cs  Interpreter.cs  Interpreter_BuiltIns.cs  LanguageInfo.cs  PauseTokenSource.cs  ProcessContext.cs  Redirector.cs  ReturnHandler.cs  ReturnationHandler.cs  RuntimeBoolean.cs  RuntimeDictionary.cs  RuntimeError.cs  RuntimeFloat.cs  RuntimeGenerator.cs  RuntimeInteger.cs  RuntimeList.cs  RuntimeNil.cs  RuntimeNumber.cs  RuntimeRange.cs  RuntimeString.cs  RuntimeTuple.cs  RuntimeType.cs  ShellEnvironment.cs  SignalHelper.cs  StdGateway.cs
src/Interpreting/Exceptions/: RuntimeAccessLevelException.cs  (+14 more)
src/Lexing/: Lexer.cs  Token.cs  TokenKind.cs
src/Parsing/: Ast.cs  AstNodes.cs  ParseException.cs  Parser.cs  StringInterpolationParser.cs
src/Repl/: AutoCompleteHandler.cs  HighlightHandler.cs  Repl.cs
src/Resources/: Defaults.Designer.cs  Defaults.resx  init.elk
src/Scope/: ISymbol.cs  LocalScope.cs  ModuleBag.cs  ModuleScope.cs  RootModuleScope.cs  Scope.cs  StructSymbol.cs
src/Scoping/: FunctionSymbol.cs  ISymbol.cs  LocalScope.cs  ModuleBag.cs  ModuleScope.cs  RootModuleScope.cs  Scope.cs  StructSymbol.cs  VariableSymbol.cs
src/Services/: Highlighter.cs  SemanticToken.cs  SemanticTokenGenerator.cs
src/Std/: AnsiFormat.cs  Bitwise.cs  Cli.cs  Collections.cs  Conversion.cs  Dictionary.cs  Directory.cs  Environment.cs  Error.cs  File.cs  Float.cs  Format.cs  Hardcoded.cs  Hex.cs  IO.cs  Int.cs  Into.cs  Iteration.cs  Json.cs  List.cs  Maths.cs  Operations.cs  Parse.cs  Path.cs  Pipe.cs  Random.cs  Range.cs  Regex.cs  Set.cs  Sort.cs  String.cs  Table.cs  Testing.cs  Threading.cs  Types.cs
src/Vm/: ConstantTable.cs  Disassembler.cs  Extensions.cs  FunctionTable.cs  GlobbedArgumentCount.cs  Globbing.cs  IndexableStack.cs  Instruction.cs  InstructionExecutor.cs  InstructionGenerator.cs  InstructionKind.cs  Page.cs  ProcessContext.cs  ProgramCallProps.cs  ShellEnvironment.cs  SignalHelper.cs  Variable.cs  VirtualMachine.cs  VirtualMachineContext.cs  VirtualMachineOptions.cs
(+316 files in other folders)
