<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>NU1901</NoWarn>
    <NoWarn>NU1902</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Elk.csproj" />
  </ItemGroup>
</Project>
