<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
    Set the rpath to the location of the shared libraries that the program depends on.
    It's set to ../lib/elk, since this would mean ./usr/lib/elk if the executable is
    in ./usr/bin. This makes it work in local folder structures.
    -->
    <LinkerArg Include="-Wl,-rpath,'$ORIGIN/../lib/elk'" Condition="$([MSBuild]::IsOSPlatform('macOS')) == 'false'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.1.1" />
    <ProjectReference Include="../readline/Elk.ReadLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Elk.csproj" />
  </ItemGroup>

</Project>
