let loseChoices = {
    "A": "C",
    "B": "A",
    "C": "B",
}
let winChoices = {
    "A": "B",
    "B": "C",
    "C": "A",
}
let shapeScores = {
    "A": 1,
    "B": 2,
    "C": 3,
}

fn score(opponentChoice, expectedResult) {
    let (winScore, choice) = if expectedResult == "X" {
        (0, loseChoices[opponentChoice])
    } else if expectedResult == "Y" {
        (3, opponentChoice)
    } else {
        (6, winChoices[opponentChoice])
    }

    winScore + shapeScores[choice]
}

cat(scriptPath() + "/input.txt")
    | where => x: x
    | map => x: score(x[0], x[2])
    | math::sum
    | assertEqual(316)



