##################################################
#O...........##..OO..O.OO..O......#OOOO.......#.##
#O..#....O.....#O........O.O........O.O.O.#..O..O#
#.O.O.......O.OO..O#O.OO...O.....O#O.##..O.......#
#O.O...O.#...O..O##.OOO.OOO#....O....O#O.O#....O.#
#.O#.#O.O.O.....O...O..O.....O...O.O...#OO..#....#
#....O..O...OO.#.O.O.O..O.#........OO..O..#.O...O#
##O...O.O..OO..O.O..OOO...O#......O.....#..O....O#
#O.O.......OOOO....O.#OO.O...O..O.#..O#O.O.O#....#
#.O.O......O..OO...........OO.OOO.#O.OO#O........#
#O......O.O.O...O.#OO.....O.OOO..O.....O.O.#..OO.#
#..O.O...O.OOO.#....O.#O....O...O..OOO...O.....O.#
#.OO..O...O.O.O.OOOO.O...OOO..OO.........##..O...#
#..O...O....O...O.#O..O......O.........#.......#O#
#..O.O.#O.O.OO#..#O#..OO..O......#..O.O....#...O.#
#....OOOO.OO....OO#.O.OOO.O.O..........#O#...#.O.#
#...O.....OO...O.#O..O..O.......#..OOO#O..#......#
#.OO..O.O###O.......O....OOOO..O##.O.OO.#........#
#.O.O..O#.........#.OO.OOOO..OO..#O..O.O...OO#...#
#.........O......O....O.......OO.O......OO....#..#
#..O...O.....O.#.#..#O...#...O..OO..O#O#..O.O..OO#
#.O.O#...OO...O....O......OO......O..###..O..OOO.#
#O...#...........O..O.#.#...O.O......O....O.O.#.##
#.#O...#..O.OO.O.O....O.OO........O...OOOOO...#O.#
#....#......#.....O..OO..O.O.#.#.#O.........#.O..#
#O......O.................OO.#O..#..#.#..O...OOO.#
#...OO.#....O...OO...#.....O..O...#OO....O.....O.#
#.O.O.O....#..#OO.......O.#...O..O#O...#O..O.....#
#...O...O...##..#.O.#..O.O..#...O.....OO.O..#.O..#
##################################################

v>>v<>^vvv<v^v^^^>^^v<><^<<v>^v<^^>>>>>>^^vv^<v^<^>><v>v^>>^^^^<^^<^^v>v<v^>vv^><<<>^<v<^>^v^vvvv<<>>^>>v^<^v^v<>>^<^><^<^^<v^<^^<^v<<>^v^<><<>v>>^<v<<v^^^vv^vvvv^^v^^^^<^>^><v<v>v<>^>>><>v>^<^<>^^>^>v<v>><v<^<^<><><^v>><vvv>>>v^^<<^>>^>^<<>vv<vv<^^>^><^<^><>v^<vv^v^^>>>^<^v>><v^v^>v><>>^<^<<<v^^^<vvv^^>^^<^<><v>^v^>v^<>>v<>^vv>><^^<v>>^<v>^<^>>>^^>^<^<><>v>>>>>^><>vvv<<v^v<<<vv^<^v><>>><><<^<>v>^v>v^^^<<<<<^^^v>^^>^^v<v<v><v^>^^vv>v>v<v><>^>>^^^vv^>^<^^<<^^<v^v>^v<<>><v^<<^v^<vv<<^>^>>><v<>^<<<<>><<v<v<>>>^^v^v^>v>>^<v<<>v^<v>^^v^<<v>^v^>vv^v>vv><v^>v>^>^v^^>>>><>^>>^v<^^^^v^<v>^><v^vv^^v<vv^v>>^>>vvvv<><v>>^<<><v><v<^v<vvv>^<v^v><>>^^^v^><<><^<<<v>><v^<<^<^><v<^^<v>^^>><^vv>v<>><v<>^^^>^^vv^^>>><>vvv>v<^^><^vv^<v>>^<^>v<vv<^>>><>v<><^>><>>^><vv<<>^>v<v<<vv<<<<><>v^vv<^v>^v<>v^<<><^><><><^><><><^<>vvv>^^>><<>vv^v>^vv^<>v><<>^<v>vv^>^v^v>v<v<>>^v^v<><^>><^^^>^^<>v>vv^<>><^<<^<^^^>>>><><<^>v<>><v><v^>>vv<<^<<^v^<<><<<^>vvv<^<<vv><<<^v>><<><^^v>v^<^>>v^^<<^<^<<>^v<>>^v<^v<<v<<v>^v<>^<^^v
^^>vv>v<^^>v^^<^v<^vvvv><<><^^^v<><v^^<<^<^>>>>^^^v<v<><^vv<<^>>>v<v^v>>v^v^v^>v>^>^vv<>v<<>v<^^v><<>^<v<>^v<vvv><<v<vv<v^<><>^<<>>>vv>><<^v^<<>><<>>>^<<<>v><vv^^^^<^><<^vv>><v>vv>>^^>^^^vv^v>vv>^v>^>v<^v^<><^>^^^v^v<v<^>^<>vv>v>^v^^<<^^<^<^v^v<^^^><<>>><^>>^v<<^<<>^^^>>^^^v>^v^>>^^>>v<v^<v><^>v^v>vvv>>><<>^^v>>^<^^>>v<<v<>v<^>vv^v>>v><<>^^^^>^v<^>>>^<v>vvvv<v^^^<v<<><v><^v<>>>>^>v<<>v^^<>^<v<><^v^v^>vv^<><<<>v>v>>^v^<><v^<>v<vv^<><^vv><^>vv>^^v<<v>>v>>>^<<>v^v<^v><<^^<^v<v>^^vvv^v<>>^^<v^>^v>>^<<<>^><v>>^vv>^^v>^^v^^^<>v><^^^<^<<<^<^<><<>^v<>^><v><^>v^v<v><v<^v^>vv>v^>v^v^>^vv^<^<^<^<<^v><v<>^<>^v>><v^<v><^>^^v^<<v<vv^><v^<>^><v<<>^v<^vv>>^^^<<>><v><>v>>>>>v<^<<><<v^^^<>^<vvv>^^<vvv>v>v>>>>^^><<>vv>v^^<<<<<^^>^<<>><<^<>^^<v><vv<v^<><<^>^><<vvv><^>>^vv>v<>><v^>>>^<<><v<^>^^<vvv<<>>v^^>^^<v<^^^>v^<v<^v><vv<>^^><>>^v>>><v>v>v<v^>v<vv<>v<^v<v>vv<>><v<^>>^^^^^>v>^>^<>v>^><<<>^>>v<v^^><>^>v><v^>^<<v^>^v^vvvv^v<v<v>><v^>v<v^<<v^^v>>>><>>vv^v><<<><v>v>^<<><>>^>v^v>^>><v>vv^>v^vv<<<^<>^<<^v^><
><^v>v<<<>vv^^>>^>^<<^<>v>vv<<>>v<^<^^^<v^<<<^^vv>v<>^v^v^vv<>^v<v^>v<^^v>>^v^>><<>^>^>>v>>^vv>v><<><<v^^<^v<>^>vv^vvv><>^^^v^>^<<^^^>^v^^^vv^>^>^<^<v>>v><<v^>>^>v<<^^<v>^<<>>^><v^^><v<>^^vv><>v>><<v<><^<v><><^<v<<^v>v>^<>^><<vv<v<vvvv><vvv<^>>v>v^v^vv^v^><v<vv<v^>>v><^v^v^v<>^v<vv<v^<<v<^<^^>^<v^>^v<<<<>v<^>^<v^v><v<^^v^v^<<<v<<<^>>^>^<<<^<v>^^>>^>>v<^>>>v<>^v<v><<vv<>^v<^v^v^^>vv<^>><v^v<v^^>vv^<^^^v^>><<^<v>^vv>vv<<<>>>>>>vv>>^>>^^<^^v<v<<>v>vv^><v^v<^v^>v<<>>>>vv^^>>^>>v>^v>^<><vvv>>>^>^<^^<>v^<^>^<<v<^>><v^>>v<>>v<v^<v^v^v>v>^^^v>^v><v<><v^>vv><v^>v<^<>>v>v^^v>^^<<^^^>^<><vv^<>^>v^><<<>v<<<<<>><<<^^><^>^^<<<>^<>v^<>^<^v^>>v><>v<vv>v><v^>v^v^>v>^<>v^<>v<<>^v<^^vvvv^v^<><<^^>^^^<<v^<v><<^>v>>>v^<>>^v<<^><^v>^>^v^<<v^<>vv<>^<^vv>vvv^^<v^^<^<<^>v^vv>^^>>v^>v^<v><v<^<^<^v<^>>v^^<^^><<<v<^<^vv<v<v>>^^>>^^^<>>>>^v<v<^^^^<v<^<<vv<>v^^>>v>v<>>>^v>v<^>><<>^>><>v^^<vv<<^>v>>v<>^<^^>>>>>vvv>v>>^v><<>vv^^>><<<^<<v><<><<v^<^^<>^^>v^>^><<vvvv^v^>^>><<>>v<>v^><<v^^<^^v<^>v<^vv<<<^>>^><>vv^v^^v>^^
vvv<>>v>v^^>v^><vvvv><<vvv^v<v^^^vvv>^v<^^<v<<vv^>>v>><^>vv>>v<>^v>^<v<>>>>^<<<v<>>^v><v>>>vv^>^^<>v<>>><v^<<vvv>^^^vv>^<^^^v<^<v>>>vv<<^vvvv^><vv>>v>v>^<vv^>^>>>>v<^^^>vv<>vv^>v<>^^>>^<<vv^>^>^<>^vv<<^^<>><>><v^v<^>>v^>^vv^vv>><<>>^v^^^<^^<>v^<^v^<^^<<><v><>^^<<<>^v^^>>^v^<>v<<vvvv^<><<<v>v>>v<^v<><>><<>>>>vv>vv<>^<<^<<v^^<>^v<v^^><v<>>vvv>^v>>^v^>^>^<v><v><>^<<^<<>vv<>v^><>v^>^>>v<^v^>^v^><v^^v^^>v^v<v<vvvv><v<<>v>^v^<<^<<v<v><v<<^^>^^v<v^^^v^<v<^v<^v^>><<v^^>^vv<v><v><>>><v>v<>^v^><<<v<<^>><>^><^^v<v><^<<v<><<>>>^>^^<^<<><><><><<<v<vv^vv>^<<vv<>v<v><>><>^v>^><^<v>v<<>^v<<<<><<^v^<>v^vv^^^>>vv><vvv<<^<<><<<<><v>^<^^^^<>>v^<><^vv^>^^><^^>v><^v^><^v<v><^v^<^><<vv^>v^v>><^v>v<v><vv^<>v^v^>^v<>><<>v><>><><<>^v>>^>>^>>v<<<>>>v<v<<v<><<<v^<<<>v<<v^v>v<<v^<>>^>^v^^^v^vv^v^<^><^^vv^v^<<<<^><>^^v^v<vv<><vv^><<^>v>^v<v><>><><^<v^vv>>>v>>><<<v<<v>^vvv<^^<v^>^v<v^^v>^^>^^v><v<<>^v<^v<^v<>^>vv<^v<v<v<<vv>^><v^^v>>^v<^vv>^>>>>^^v<<vv^^^v^<v^v^>>^^^^^vvvv^^><vv>>^^><><vv>^v>^>v><vv^vv<>^>vv^v<>^^^v
vv>v^vvv><><>>vv>>>^^>>><<^vv^^^v^^><>^<v^^v>^>v<<v>><v><^v^^<v^v>>^>><v<^>><v>v>^v<>^v>^<>v<v>^>vv^<v<vvv>v>v<^vvv<>v<<vvv<^v><>>^v<><v>^<<>>v<>>^^><v<^^v^^><v<vv<^vv>^<><>v><<>><<v><v>><vvv<^>v>><v<<^<v^^<v><v<<><><>>vv>><<>^><>>^>>>v^<>vv>^<<>v>^>><<vv><^<v<v<vv^>vv^^vv><<>vv^vv><><^v<>>>>>v>^v<vvv^<vv<<v^<v<<^v<v^^>>>v^vv>^<v>>v^>v><^<^vv^v^<^v>v<>v>^vv^<^^<>v>^v^v^><<^^<^v^>vv^v^>v>>^><^><<<>>v^v>v<vv^v<^^v^^<v><>v^<^^v<<>^v>>^>^^<>v<>vv^^^<vv^<<^^>><>^v<<>>v>^>^<v<^vv^>>>v<v^^><<>vvv><>v<vv^^<^<^>^^^v>>^<>^v<<^<v>^^>^^>v<^v>v>^^v>^>^>>><<<^v<><>v><<<>vv><<<>^><>><^><v>>>><^<vvv^>vv><<>^<>^<^^v^^^>>^<>v>^<v<><^^^<vv^>vv<^>^^vv>^>^^vvv^>^v>v^<v^v>v<<<>>>>><vv<<<vv^^<<<<><v^^v^vvv>>v^v>v^>>^^>^^^^^<<>>>>v><<><<vv^<v>>v<v^v<><>^^>^v><>v>><<^>v^vvv<<vv<vvv>^^>vv>^<>v>v><^^>>>^^v>^^v>><<^>v<>><>v<<<<v<>^vv<v<v<>v<>^><>v<>^>>>>><^>^v^<v^v>^^><vvv>v<^^v>>^<>v^v>^>^<^><<>v><>v<<>^^<>v^^v>v>>><><<<>^v^>^>v^^>^^vvv>v^>^><<v>v>vv^<v<^<^>>^^><^>^<<>v^<v><v<>>^v<<v^>^^^>v>vv^^>v^>v^>v<<v>><>v^